# Name of your workflow
name: Run Daily Python Script

# Controls when the action will run.
on:
  schedule:
    # This runs the workflow at 6:31 PM UTC every day.
    # The format is based on cron syntax.
    - cron:  '31 18 * * *'
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Sets up the Python version you want to use
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10' # You can change this to your desired Python version

      # Installs any dependencies you have listed in requirements.txt
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      # Runs your Python script
      - name: Run Python script
        run: python demo.py
